[{
    "height": 40,
    "spacing": 5, 

    "modules-left": [
        "group/workspaces",
        "mpris"
    ],
    "modules-right": [
        "group/cpuram",
        "group/system",
        "tray",
        "custom/notification"
    ],


    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
      "format": "|",
      "tooltip": false
    },

    "custom/bluetooth": {
        "format": "´èô",
        "on-click": "blueman-manager"
    },

    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "ÔÇó"
        }
    },

    "mpris": {
        "format": "[ {status_icon} | {dynamic} ]",
        "interval": 1,
        "dynamic-len": 80,
        "status-icons": {
            "playing": "ÔûÂ",
            "paused": "ÔÅ©",
            "stopped": "´üı"
        },
        "dynamic-order": ["artist", "title"]
    },


    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },

    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "CPU:{usage}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "ghostty -e btop",
    },
    "memory":{
        "format": "RAM:{}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "ghostty -e btop",
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}{volume}% ´èö",
        "format-bluetooth-muted": "´Ü® {icon}´èö",
        "format-muted": "\udb81\udf5f",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ :", "´Çğ :", "´Ç¿ :"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pwvucontrol"
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/split",
            "custom/bluetooth",
            "wireplumber",
            "custom/split",
            "hyprland/language",
            "custom/closebracket"
        ]
    },
    "hyprland/language": {
        "format": " {short}",
    },
    "clock": {
        "format": "{:%d.%m.%y %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "onclick" : "kalender"
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    },
    "tray": {
        "icon-size": 28,
        "spacing": 10
    },
    "custom/notifications": {
    "format": "´â│",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/notification_center.sh"
    }
}]
