Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	Option "Tapping" "On"
	Option "NaturalScrolling" "true"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "DisableWhileTyping" "0"
EndSection
